Script started on October  2, 2015 11:04:31 AM PDT
sh-3.2$ s 165
sh: 165: command not found
sh-3.2$ clear
sh-3.2$ qiot
sh: qiot: command not found
sh-3.2$ q
sh: q: command not found
sh-3.2$ ls
BlitzOnWindows.doc  CuongNgo            Echo.o              filelist.xml.1      Hello               HelloWorld          HelloWorld.o        proj1.doc           Runtime.o           System.h
BlitzOnWindows.htm  DISK                Echo.s              header.htm          Hello.o             HelloWorld.c        HelloWorld.s        proj1.htm           Runtime.s           System.o
BlitzOnWindows.pdf  Echo                filelist.xml        header.htm.1        Hello.s             HelloWorld.h        makefile            proj1.pdf           System.c            System.s
sh-3.2$ vim CuongNgo
[?1049h[?1h=[2;1H½[6n[2;1H  [1;1H]11;?[1;63r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[63;1H"CuongNgo" 0L, 0C[>c[2;1H[94m~                                                                                                                                                                                                           [3;1H~                                                                                                                                                                                                           [4;1H~                                                                                                                                                                                                           [5;1H~                                                                                                                                                                                                           [6;1H~                                                                                                                                                                                                           [7;1H~                                                                                                                                                                                                           [8;1H~                                                                                                                                                                                                           [9;1H~                                                                                                                                                                                                           [10;1H~                                                                                                                                                                                                           [11;1H~                                                                                                                                                                                                           [12;1H~                                                                                                                                                                                                           [13;1H~                                                                                                                                                                                                           [14;1H~                                                                                                                                                                                                           [15;1H~                                                                                                                                                                                                           [16;1H~                                                                                                                                                                                                           [17;1H~                                                                                                                                                                                                           [18;1H~                                                                                                                                                                                                           [19;1H~                                                                                                                                                                                                           [20;1H~                                                                                                                                                                                                           [21;1H~                                                                                                                                                                                                           [22;1H~                                                                                                                                                                                                           [23;1H~                                                                                                                                                                                                           [24;1H~                                                                                                                                                                                                           [25;1H~                                                                                                                                                                                                           [26;1H~                                                                                                                                                                                                           [27;1H~                                                                                                                                                                                                           [28;1H~                                                                                                                                                                                                           [29;1H~                                                                                                                                                                                                           [30;1H~                                                                                                                                                                                                           [31;1H~                                                                                                                                                                                                           [32;1H~                                                                                                                                                                                                           [33;1H~                                                                                                                                                                                                           [34;1H~                                                                                                                                                                                                           [35;1H~                                                                                                                                                                                                           [36;1H~                                                                                             